/* type selectors */
article, section, figure, footer, header, nav, aside {
    display: block;
}
html {
	background-image: top, white 0%, #facd8a 100%;
}
 
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 87.5%;
	width: 962px;
	background-color: white;
	margin: 15px auto;
	padding: 15px 25px;
	border: 1px solid black;
}

section, aside, h1, h2, p, ul {
	margin: 0;
	padding: 0;
}
section, aside {
	margin-top: 1.5em;
	margin-bottom: 1em;
}

h1 { font-size: 2em; }
h2 { font-size: 1.2em; }

a { font-weight: bold; }
a:link { color: green; }
a:visited { color: #ef9c00; }
a:hover, a:focus { color: blue; }

ul {
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}
li { padding-bottom: 0.25em; }

p { padding-bottom: 0.5em; }

em { font-weight: bold; }


/* the styles for the header */

/* the styles for the navigation bar */

/* the styles for the section */

/* the styles for iframe and table of the section */

/* the styles for the sidebar */

/* the styles for the footer */
